SELECT CONCAT(
  'INSERT INTO #SqlServerVersions(MajorVersionNumber, MinorVersionNumber'
, ', Branch, Url, ReleaseDate, MainstreamSupportEndDate, ExtendedSupportEndDate'
, ', MajorVersionName, MinorVersionName) ' 
, CHAR(10)
, 'VALUES ('
, CAST(MajorVersionNumber AS VARCHAR(10)), ', '
, CAST(MinorVersionNumber AS VARCHAR(10)), ', '
, '''', Branch, '''', ', '
, '''', Url, '''', ', '
, '''', ReleaseDate, '''', ', '
, '''', MainstreamSupportEndDate, '''', ', '
, '''', ExtendedSupportEndDate, '''', ', '
, '''', MajorVersionName, '''', ', ' 
, '''', MinorVersionName, ''''
, ')'
, CHAR(10)
,'GO'
, CHAR(10)
) AS RowData
FROM SqlServerVersions



